@color_1: white;
@background_color_1: #e7e7e7;
@background_color_2: white;
@background_color_3: #3b5998;
@background_color_4: #1da1f2;
@background_color_5: #dd4b39;
@background_color_6: #43d854;
@background_color_7: #696969;
@background_color_8: black;

/* mobile, fixed to bottom */
/* Desktop, float right */
/* general Settings */
html {
	height: 100%;
}
body {
	background-color: #c8e6c9;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23388e3c' fill-opacity='0.19' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}
.container {
	background-color: @background_color_2;
}
blockquote p.blessing:first-letter {
	font-weight: 600;
	font-size: x-large;
}
.share-buttons {
	position: fixed;
	width: 100%;
	bottom: 0;
	z-index: 9999;
	a {
		width: 20%;
		height: 50px;
		float: right;
		text-align: center;
		i {
			font-size: 20px;
			font-size: 4vw;
			vertical-align: middle;
			line-height: 50px;
			color: @color_1;
			padding: 2px;
		}
	}
	.facebook {
		background-color: @background_color_3;
	}
	.twitter {
		background-color: @background_color_4;
	}
	.google-plus {
		background-color: @background_color_5;
	}
	.whatsapp {
		background-color: @background_color_6;
	}
	.mail {
		background-color: @background_color_7;
	}
}
.footer {
	background-color: @background_color_8;
	padding: 10px;
	margin-left: -15px;
	margin-right: -15px;
	margin-top: 20px;
	a {
		color: @color_1;
	}
}
@media (min-width: 768px) {
	body {
		padding-bottom: 0;
	}
	.share-buttons {
		position: fixed;
		width: 5%;
		right: 0px;
		top: 40%;
		z-index: 9999;
		a {
			width: 100%;
			height: auto;
			float: right;
			margin: 0 auto;
			text-align: center;
			i {
				font-size: 14px;
				font-size: 2vw;
			}
		}
	}
}
@media (max-width: 767px) {
	h1 {
		text-align: center;
	}
	small {
		white-space: pre-line;
		&:before {
			content: '\A';
		}
	}
}
