@import "palette.less";
@import "navbar.less";
@import "additional.less";

/* navbar brand */
.navbar-brand {
  display: flex;
  align-items: center;
}
.navbar-brand>img {
  padding: 7px 14px;
}
nav {
  margin-left: -15px;
  margin-right: -15px;
}
/* row grid error */
.row.row-grid [class*="col-"] {
    margin-top: 15px;
}


/* Footer */
footer {
  background-color: #212121 !important;
  color: #f0f0f0 !important;
  padding-top: 10px;
  padding-bottom:10px;
  margin-top: 20px;
  bottom: 0px;
}
/* better typhography */
body {
  font-family: 'Source Sans Pro';
  padding-bottom: 140px;
}
@media (min-width: 1200px) {
  body {
      padding-bottom: 70px;
  }
}
blockquote, p, figcaption, td, .btn {
  font-size: 20px;
	font-size: 1.8rem;
	letter-spacing: -.01em;
  font-style: normal;
	font-weight: 400;
  line-height: 1.4;
  word-wrap: normal;
}

.btn {
  margin-left: 10px;
}


/*Quotes*/
blockquote {
	background: #f9f9f9;
	border-left: 10px solid @primaryColor;
	margin: 1.5em 10px;
	padding: .5em 10px;
	quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
	color: @primaryColor;
	content: open-quote;
	font-size: 4em;
	line-height: .1em;
	margin-right: .25em;
	vertical-align: -.4em;
}

blockquote p {
	font-weight: bold;
	display: inline;
}

blockquote cite {
	width: 100%;
	text-align: right;
	display: block;
	color: @primaryColor;
}
